<?php
    // Get method
    var_dump($_GET);

    // ** 주의 사항 **
    // $_GET은 원본 데이터이므로 값이 수정되지 않게 조심해야 함
    // $_GET["test"] = 1; 같이 사용하면 원본데이터가 훼손되기 때문에
    // $post_get = $_GET; 이런식으로 다른 변수에서 $_GET을 담아서
    // 그 변수로 사용을 함

?>